<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context="com.personal.bourdi_b.testandroidwearnotificationpages.NotifActivity"
              tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="question"
        android:textColor="@color/blue_instit"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/thanks"
        style="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/thanks_question"
        android:textColor="#FF0000FF"
        android:textSize="13dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="0"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_button_yes"
            android:text="@string/yes"
            android:layout_weight="1"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_button_no"
            android:text="@string/no"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
