<android.support.wearable.view.WatchViewStub
    android:id="@+id/watch_view_stub_custom_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_account_page_grid"
    app:roundLayout="@layout/round_account_page_grid"
    tools:context="com.smartcl.account_alert_wear.CustomAccountFragment"
    tools:deviceIds="wear">
</android.support.wearable.view.WatchViewStub>
